# HyperProtect-Mixin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  curseforge-description.html  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml  config.yml
docs/: examples.md  feature-detection.md  getting-started.md  hooks.md  migration-from-orbisguard.md  patterns.md
src/main/java/com/hyperprotect/mixin/: HyperProtectConfigPlugin.java  HyperProtectMixinPlugin.java
src/main/java/com/hyperprotect/mixin/bridge/: FaultReporter.java  HookSlot.java  ProtectionBridge.java
src/main/java/com/hyperprotect/mixin/intercept/building/: BlockPlaceInterceptor.java  ExplosionInterceptor.java  FlameTickInterceptor.java  HammerInterceptor.java  HarvestInterceptor.java  PasteInterceptor.java  UseInterceptor.java
src/main/java/com/hyperprotect/mixin/intercept/combat/: EntityDamageInterceptor.java
src/main/java/com/hyperprotect/mixin/intercept/commands/: CommandGateInterceptor.java
src/main/java/com/hyperprotect/mixin/intercept/containers/: BenchPositionCapture.java  ContainerOpenInterceptor.java  CraftingGateInterceptor.java
src/main/java/com/hyperprotect/mixin/intercept/entities/: ChunkSpawnGate.java  EntityLoadGate.java  MarkerSpawnGate.java  NpcAdditionGate.java  RespawnInterceptor.java
src/main/java/com/hyperprotect/mixin/intercept/interaction/: CaptureCrateGate.java  SimpleBlockInteractionGate.java  SimpleInstantInteractionGate.java
src/main/java/com/hyperprotect/mixin/intercept/items/: DeathLootInterceptor.java  ProximityLootInterceptor.java  WearInterceptor.java
src/main/java/com/hyperprotect/mixin/intercept/logging/: ChainDesyncFilter.java  EntryDesyncFilter.java  SpawnLogFilter.java
src/main/java/com/hyperprotect/mixin/intercept/transport/: HubGate.java  InstanceConfigGate.java  InstanceJumpGate.java  InstanceLeaveGate.java  PortalGateEntry.java  PortalGateReturn.java  SeatInterceptor.java  TeleporterInterceptor.java
src/main/java/com/hyperprotect/mixin/msg/: ChatFormatter.java  ColorPalette.java
src/main/resources/: hyperprotect.mixin.json  manifest.json
