plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.hyperprotect'
version = '1.1.0'

// Resolve Hytale server version from Maven
def hytaleChannel = (findProperty('hytale_channel') ?: 'release').toString().trim()
def hytaleServerVersion = {
    // Prefer root project version (monorepo)
    if (rootProject.hasProperty('hytaleVersion')) return rootProject.hytaleVersion
    def override = (findProperty('hytale_server_version') ?: '').toString().trim()
    if (override) return override
    try {
        def url = "https://maven.hytale.com/${hytaleChannel}/com/hypixel/hytale/Server/maven-metadata.xml"
        def text = new URI(url).toURL().text
        def m = text =~ /<release>(.+?)<\/release>/
        if (m.find()) return m.group(1)
    } catch (ignored) {}
    throw new GradleException("Could not resolve Hytale server version")
}()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.hytale.com/${hytaleChannel}" }
    maven { url = "https://cursemaven.com" }
}

dependencies {
    // Hytale Server API (resolved from maven.hytale.com)
    compileOnly "com.hypixel.hytale:Server:${hytaleServerVersion}"

    // Hyxin mixin framework (MIT licensed, resolved from CurseMaven)
    compileOnly "curse.maven:hyxin-1405491:7399430"

    // Annotations
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

processResources {
    def ver = version.toString()
    inputs.property('version', ver)
    filesMatching('manifest.json') {
        expand(version: ver)
    }
}

// Generate BuildInfo.java with project version
def generatedSrcDir = layout.buildDirectory.dir("generated/sources/buildinfo/java")
sourceSets.main.java.srcDir(generatedSrcDir)

tasks.register('generateBuildInfo') {
    def outputDir = generatedSrcDir
    def ver = provider { version.toString() }
    inputs.property('version', ver)
    outputs.dir(outputDir)
    doLast {
        def v = ver.get()
        def dir = outputDir.get().asFile.toPath().resolve("com/hyperprotect/mixin").toFile()
        dir.mkdirs()
        new File(dir, "BuildInfo.java").text = """\
package com.hyperprotect.mixin;

/** Auto-generated build information. */
public final class BuildInfo {
    public static final String VERSION = "${v}";
    private BuildInfo() {}
}
"""
    }
}

tasks.named('compileJava') {
    dependsOn 'generateBuildInfo'
}

jar {
    archiveBaseName.set('HyperProtect-Mixin')
    archiveVersion.set(version.toString())
    archiveClassifier.set('')

    manifest {
        attributes(
            'Implementation-Title': 'HyperProtect-Mixin',
            'Implementation-Version': version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Maven publication for JitPack (publishes API classes for consumers)
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.hyperprotect'
            artifactId = 'HyperProtect-Mixin'

            // Strip all dependencies from the POM — consumers provide their own
            pom.withXml {
                def deps = asNode().dependencies
                if (deps) deps.each { asNode().remove(it) }
            }
        }
    }
}
